app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>DGD</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="header">
  <div class="content">
    <input type="text" />
  </div>
</div>

<div id="body">
  <%= yield %>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!! 5

%head
  %title DGD
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags

%body
  
  #header
    .content
      %input{:type => "text"}
  
  #body
    .content
      = yield
    
